;; System
ServerUrl=https://eu.api-sca.checkmarx.net
AuthenticationServerUrl=https://eu.platform.checkmarx.net
ScaAppUrl=https://eu.sca.checkmarx.net
LogsDirectory=logs
;LogLevel=Information
ShouldResolveDependenciesLocally=true
;ScanReportWaitForFinishDelayInSeconds=5
;ScanReportMaxRetires=2147483647
;
